<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="coversheet.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	img {
			border-style: groove;
			border-radius: 25px;
		}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("Images/2.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
	.btn
	{
		border: 3px solid #f1f1f1;
		border-style: groove;
		border-radius: 25px;
	}
</style>
	<title>KIDS LAND</title>
</head>
<body>
	

<div class="bg-image"></div>
<div class="bg-text">

	 <p><img src="Images/10.png" width="115" height="90" alt=""></p>
  <h1 style="font-size:50px">..Welcome to Kids Land..</h1>
	<p>Join with us to enjoy your leisure time with happy</p>
  <h2><a class="btn btn-outline-light btn-lg" href="login.php">&nbsp;&nbsp;&nbsp;Get Started&nbsp;&nbsp;&nbsp;</a></h2>
</div>

</body>
</html>
